{
  "identifier" : "com.burtongriffin.burton-app.products",
  "type" : "subscriptions",
  "version" : 3,
  "subscriptionGroups" : [
    {
      "id" : "swing_coach_premium",
      "localizations" : [
        {
          "description" : "Unlimited access to Caddie AI",
          "displayName" : "Caddie AI Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Caddie AI Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly_sub_internal",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "monthly_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Full access to Caddie AI",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly_sub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "swing_coach_premium",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "nonRenewingSubscriptions" : [],
  "nonConsumables" : []
}
